MONGO_URI="mongodb+srv://midnightdev024:midnightdev024@kanva.jfighso.mongodb.net/?appName=Kanva"

PORT = 5000

JWT_SECRET = "ak#secret@123"


Cloudinary_Cloud_Name = "didodueno"
Cloudinary_API_Key = "166992794731533"
Cloudinary_API_Secret = "sSQI_oHQtJmD_amWbTKQgr9hq1E" 