MONGODB_URI = mongodb+srv://midnightdev024:midnight24@kanva.wroekyb.mongodb.net

PORT = 5000

JWT_SECRET = "ak#secret@123"


Cloudinary_Cloud_Name = "didodueno"
Cloudinary_API_Key = "166992794731533"
Cloudinary_API_Secret = "sSQI_oHQtJmD_amWbTKQgr9hq1E" 